<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Olivia Ros</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark background-navbar py-3 sticky-top" data-bs-theme="dark">
    <div class="container-fluid px-lg-5">
    <a class="navbar-brand" href="/"><img src="./assets/img/logo.png" alt=""/></a>
    <button class="navbar-toggler" type="button"data-bs-toggle="collapse"data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">Acerca de mi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trabajos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="Hero-Section">
  <div class="container d-flex align-items-center justify-content-lg-end contenedor-header">
    <div class="col-lg-8">
      <h1 class="text-end">Comidas del fin del mundo</h1>
      <p class="text-end">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
        mauris id purus blandit dapibus. Nunc at enim et lacus porttitor
        tincidunt. Donec imperdiet augue nec aliquet sagittis.
      </p>
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-outline-info">Trabajos</button>
        <button type="button" class="btn btn-info ms-3">Contacto</button>
      </div>
    </div>
  </div>
</header>
<section class="container text-center my-5" id="about">
  <h2 class="text-center">Acerca de mí</h2>
  <p class="mt-3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris
    id purus blandit dapibus. Nunc at enim et lacus porttitor tincidunt.
    Donec imperdiet augue nec aliquet sagittis.
  </p>
  <div class="row mt-5">
    <div class="col-12 col-lg-4">
      <i class="fa-solid fa-camera"></i>
      <h3>Fotógrafa de comida</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
        mauris id purus blandit dapibus.
      </p>
    </div>
    <div class="col-12 col-lg-4">
      <h3>Crítica culinaria</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
        mauris id purus blandit dapibus.
      </p>
    </div>
    <div class="col-12 col-lg-4">
      <h3>Bloggera de viajes</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
        mauris id purus blandit dapibus.
      </p>
    </div>
  </div>
</section>
<article class="bg-info p-5" id="portfolio">
  <h2 class="text-center text-white mb-4">Mis trabajos</h2>
  <div class="row">
    <section class="col-12 col-lg-4">
      <div class="card mb-5">
        <img src="./assets/img/card-1.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-outline-success">Go somewhere</a>
        </div>
      </div>
    </section>
    <section class="col-12 col-lg-4">
      <div class="card mb-5">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>
    <section class="col-12 col-lg-4">
      <div class="card mb-5">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>
  </div>
</article>
<section class="container my-5" id="contacto">
  <h2 class="text-center">Contactame</h2>
  <p class="mt-3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris
    id purus blandit dapibus. Nunc at enim et lacus porttitor tincidunt.
    Donec imperdiet augue nec aliquet sagittis.
  </p>
  <form>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="exampleInputPassword1" />
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label"
        >Correo electrónico</label
      >
      <input
        type="email"
        class="form-control"
        id="exampleInputEmail1"
        aria-describedby="emailHelp"
      />
    </div>

    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label"
        >Mensaje</label
      >
      <textarea
        class="form-control"
        id="exampleFormControlTextarea1"
        rows="3"
      ></textarea>
    </div>
    <div class="d-flex justify-content-end">
      <button type="submit" class="btn btn-info text-white">Enviar</button>
    </div>
  </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>